<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homFragment">
    <fragment
        android:id="@+id/homFragment"
        android:name="com.mansurdev.homework_8101.HomFragment"
        android:label="fragment_hom"
        tools:layout="@layout/fragment_hom">
        <action
            android:id="@+id/action_homFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_homFragment_to_registeredFragment"
            app:destination="@id/registeredFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mansurdev.homework_8101.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_registeredFragment"
            app:destination="@id/registeredFragment" />
    </fragment>
    <fragment
        android:id="@+id/registeredFragment"
        android:name="com.mansurdev.homework_8101.RegisteredFragment"
        android:label="fragment_registered"
        tools:layout="@layout/fragment_registered" />
</navigation>