<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_btn"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:strokeWidth="2dp"
                    app:strokeColor="@android:color/darker_gray"
                    android:src="@drawable/pluss"
                    android:padding="5dp"
                    android:id="@+id/item_image"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_gravity="center">

                <EditText
                    android:background="@null"
                    android:textStyle="bold"
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fazliddin Toshpulatov"

                    android:textSize="20dp"/>

                <EditText
                    android:background="@null"
                    android:id="@+id/item_tel_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+998 97 007 96 20"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center">





            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="end"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#166BFA"
                android:id="@+id/close"
                android:text="Yopish"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#166BFA"
                android:id="@+id/save"
                android:text="Saqlash"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>